<!DOCTYPE html>
<html >
    <head>
        <title>Classic O&ETC</title>
        <style>
            .logoMain {
                text-align: center; color:royalblue; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 55px; border-style:solid; border-color: brown; border-radius: 20px; 
                border-bottom: none;
            }
            .logo1 {
                text-align: center; color:white; font-family:cursive;
                font-size: medium; border-style:solid; border-color: brown;
                border-radius: 20px; border-top: none; border-bottom: none; margin-top: -55px; background-color: darkslategray;
            }
            .brandLogos {
                border:dashed indigo; border-left: 0px; border-right: 0px;
                border-bottom: none;
            }
            .specsRef {
                
            }
            .main {
              text-align: center;
            }
        </style>
    </head>

    <body style="background-color: silver;">
        <div class="logoMain" style="margin: 0;">
            <h3>CLASSIC</h3>
        </div>
        <div class="logo1">
            <h5>Opticals & Eye Testing Center</h5>
            <img src="images/main/download (2).png" height="25px" align="right">
            <img src="images/main/download (2).png" height="25px" align="left">
        </div>
        <br>
        <div class="brandLogos">
            <br>
            <img src="images/main/1200px-Ray-Ban_logo.svg.png" height="25px">
            <img src="images/main/1280px-Logo_carrera.svg.png" height="25px">
        </div>
        <div class="specsRef">
            <img src="images/main/download.png" height="25px">
            <img src="images/main/black-sunglasses-for-men-011.jpg" height="25px">
            <img src="images/main/download (2).png" height="25px">
            <img src="images/main/download (3).png" height="25px">
        </div>
		<br><br><br>
		
        <div class="main">
            <button style="height: 320px; width: 320px;">
                <a href="appointment.html" style="font-size: 25px; text-align: justify;">
                	<img src="images/home/3127.png" style="height: 250px;">Book an Eye Testing Appointment
                </a>
            </button>
            <button style="height: 320px; width: 320px;">
                <a href="latest.html" style="font-size: 25px; text-align: justify;">
                <img src="images/home/images.png" style="height: 180px;">Check Latest Collections</a>
            </button>
            <button style="height: 320px; width: 320px;">
                <a href="gallery.html" style="font-size: 25px; text-align: justify;">
                <img src="images/home/Open_Clipart_Library_logo.svg.png" style="height: 250px;">Product Gallery</a>
            </button>
        </div>
        <br>
        <br>
        
        <div class="contact" style="background-color: darkslategray;">
        	<div align="center"><img src="images/main/WhatsApp Image 2021-02-27 at 10.43.13 PM.jpeg" style="height: 50px;"></div>
            <p style="text-align: center; font-weight: bolder;">Contact Us</p>
            <br>
            <br>
            <p style="font-weight: bold; color: activeborder; text-align:right;"> prop: Md. Aftab </p>
            <p style="text-align: end;">+917353057287</p>
            <p style="text-align: end;">**classicopticals7353@gmail.com</p>
            <p style="text-align: end;">Pathan complex, opp. Dar-ul-uloom Madarsa, Near Paradise Bakery, Jeelanabad, MSK Mill, Kalburagi</p>
           
        </div>
    </body>
</html>